#连接PostgreSQL用
pg_url=jdbc:postgresql://10.0.1.37/asterisk
pg_username=asterisk
pg_password=asterisk

#连接Asterisk Manager用
manager_ip=127.0.0.1
manager_username=manager
manager_password=123456

#cdr notify
crm_cdr_notify=false

#弹屏时机设置
crm_pop_in_newstatusevent=true
crm_pop_in_newstatusevent_in=true
crm_pop_in_newstatusevent_out=false
crm_pop_in_queueagi=false
#弹屏socket方式
crm_command_sender_enable=false
crm_command_sender_id=pop_command_sender
crm_server_ip=192.168.1.55
crm_server_port=9001

#弹屏url方式
crm_pop3rd_url=false
#crm_server_url=http://10.188.1.231:8080/anji/hujiaozhongxinJietingList.do
crm_server_url=http://172.31.238.110/Olay/CallMgt.htm

#内置CRM长连接服务器设置
crm_pop_server_port=18080
crm_pop_server_secret=asterisk

#################################
# 注意：所有的路径都必须以"/"结尾  #
#################################

#本地录音文件路径
rec_local_mem_path=/dev/shm/
rec_local_disk_path=/var/www/html/monitor/

#录音文件是否启用MP3压缩 [true|false]
rec_mp3=false
rec_format=WAV

#呼入队列是否播报工号
#fenji/gonghao
queue_say_digits=fenji

#录音FTP服务器
#rec_ftp_host=192.168.35.111
#rec_ftp_user=asterisk
#rec_ftp_pass=asterisk
#rec_ftp_path=record_files

#访问录音文件的HTTP服务器
rec_url_perfix=http://192.168.1.238/monitor/
vm_url_perfix=http://192.168.1.238/voicemail/

#本地voicemail文件路径
vm_src_dir=/var/spool/asterisk/voicemail/myvoicemail/
vm_dst_dir=/var/www/html/voicemail/

#3rd party system interface auth
3rd_username=ifaceuser
3rd_password=123456

#根据sip的通话状态去设置queue member的状态
#针对queue member是SIP/xxxx的时候，通话时状态仍旧是not in use的情况
set_queue_member_busy_by_sip_status=true

#短信accountid
sm_accountid=1065939389028

#用户登录分机默认密码
agent_default_password=888888