recFileTransfer.agi = com.jiangyifen.ec.fastagi.RecFileTransfer
inQueue.agi = com.jiangyifen.ec.fastagi.InQueue
inQueueWithPop.agi = com.jiangyifen.ec.fastagi.InQueueWithPop
getDstChannel.agi = com.jiangyifen.ec.fastagi.GetDstChannel
getCustomerManager.agi = com.jiangyifen.ec.fastagi.GetCustomerManager
getCustomerManagerFuWang.agi = com.jiangyifen.ec.fastagi.GetCustomerManagerFuWang
outlineKeypress.agi = com.jiangyifen.ec.fastagi.OutlineKeypress
outlineStorage.agi = com.jiangyifen.ec.fastagi.OutlineStorage
outlineRemove.agi = com.jiangyifen.ec.fastagi.OutlineRemove
userLogin.agi = com.jiangyifen.ec.fastagi.UserLogin
userLogout.agi = com.jiangyifen.ec.fastagi.UserLogout
userCheckStatus.agi = com.jiangyifen.ec.fastagi.UserCheckStatus
userChangePassword.agi = com.jiangyifen.ec.fastagi.UserChangePassword
autoDial.agi = com.jiangyifen.ec.fastagi.AutoDial
myCustomerLogAdd.agi = com.jiangyifen.ec.fastagi.MyCustomerLogAdd
workloadQuery.agi = com.jiangyifen.ec.fastagi.WorkloadQuery
blacklist.agi = com.jiangyifen.ec.fastagi.BlackList
customerSatisfactionInvestigation.agi = com.jiangyifen.ec.fastagi.CustomerSatisfactionInvestigation
customerSatisfactionInvestigationHangup.agi = com.jiangyifen.ec.fastagi.CustomerSatisfactionInvestigationHangup
pickOutline.agi = com.jiangyifen.ec.fastagi.PickOutline
pickMobileAgent.agi = com.jiangyifen.ec.fastagi.PickMobileAgent
ivrLogAdd.agi = com.jiangyifen.ec.fastagi.IVRLogAdd

olayUserInputAdd.agi = com.jiangyifen.ec.customer.olay.OlayUserInputAdd
olayUserInputRemove.agi = com.jiangyifen.ec.customer.olay.OlayUserInputRemove
olayMaxGiftQty.agi = com.jiangyifen.ec.customer.olay.OlayMaxGiftQty
olayGiftQtyValidate.agi = com.jiangyifen.ec.customer.olay.OlayGiftQtyValidate

olayWSEnterVipChannel.agi = com.jiangyifen.ec.customer.olay.OlayWSEnterVipChannel
olayWSValidateAccount.agi = com.jiangyifen.ec.customer.olay.OlayWSValidateAccount
olayWSCreateRedemption.agi = com.jiangyifen.ec.customer.olay.OlayWSCreateRedemption
olayWSIVRPointQuery.agi = com.jiangyifen.ec.customer.olay.OlayWSIVRPointQuery
olayWSGetMemberInfo.agi = com.jiangyifen.ec.customer.olay.OlayWSGetMemberInfo
olayWSSetMemberInfo.agi = com.jiangyifen.ec.customer.olay.OlayWSSetMemberInfo

olayWSEnterVipChannelTest.agi = com.jiangyifen.ec.customer.olay.OlayWSEnterVipChannelTest
olayWSValidateAccountTest.agi = com.jiangyifen.ec.customer.olay.OlayWSValidateAccountTest
olayWSCreateRedemptionTest.agi = com.jiangyifen.ec.customer.olay.OlayWSCreateRedemptionTest
olayWSIVRPointQueryTest.agi = com.jiangyifen.ec.customer.olay.OlayWSIVRPointQueryTest
olayWSGetMemberInfoTest.agi = com.jiangyifen.ec.customer.olay.OlayWSGetMemberInfoTest
olayWSSetMemberInfoTest.agi = com.jiangyifen.ec.customer.olay.OlayWSSetMemberInfoTest
