【用户认证】
http://127.0.0.1:8080/ec/userAuthentication?u=ifaceuser&p=123456&username=b1&password=123456
调用时机：用户登录时
返回：success
failed[errMsg]

【登录接口】主要用于用户和分机号的绑定。
http://192.168.35.3:8080/ec/userLogin?u=ifaceuser&p=123456&cmd=login或logout&username=XXXX&password=XXXX&exten=XXXX&name=张三
调用时机：在用户成功登录CRM后调用此接口
返回:
不用管，总是成功

【分机通话状态获取接口】
http://192.168.1.1:8080/ec/getSipStatus?sipname=xxxx/all
返回：
sipname:8888;status:1;loginusername:8888;name:张三;countCallin:0;countCallout:1
sipname:8016;status:9;loginusername:0;name:;countCallin:0;countCallout:0
sipname:8015;status:9;loginusername:0;name:;countCallin:0;countCallout:0
sipname:8014;status:9;loginusername:0;name:;countCallin:0;countCallout:0

【用户所属队列获取接口】
http://127.0.0.1:8080/ec/getQueuesByUsername?u=ifaceuser&p=123456&username=XXXX
返回：
queue1:销售组,queue2:技术支持组,...queueN:N组

【队列信息取接口】
http://192.168.35.21:8080/ec/getQueueStatus?iface=true&queueName=q1&paramsAndEntry=true
返回：
QUEUE PARAMS:
completed:0;abandoned:4;calls:1;max:0;holdtime:0;queue:q1;serviceLevel:0;serviceLevelPerf:0.0;strategy:;weight:0;
QUEUE ENTRYS:
queue:q1;position:1;channel:SIP/8888-00000006;callerId:8888;wait:8;
queue:q1;position:2;channel:SIP/8001-00000016;callerId:8899;wait:12;
queue:q1;position:x;channel:SIP/xxxx-xxxxxxxx;callerId:xxxx;wait:xx;

【队列成员态获取接口】
http://192.168.35.21:8080/ec/getQueueStatus?iface=true&queueName=default
name:张三;location:SIP/8001;paused:true;status:1;hid=123;linkedCallerId:13761488223;seconds:00:03:26
name:李四;location:SIP/8002;paused:false;status:2;hid=456

【置忙/置闲接口】
http://192.168.1.1:8080/ec/queueMemberPause?u=ifaceuser&p=123456&iface=SIP/XXXX&paused=true或者false
返回:
不用管，总是成功

【弹屏接口】
http://192.168.35.101:8080/appname/hujiaozhongxinJietingList.do?callerId=138888888&exten=8888&uniqueId=1234567.89&p1=1&p2=2

【发起呼叫接口】
http://192.168.1.1:8080/ec/dialAction?u=ifaceuser&p=123456&channel=分机号&exten=要拨打的号码
返回:
不用管，总是成功

【挂断接口】
http://192.168.6.117:8080/ec/hangup?u=ifaceuser&p=123456&sipName=8001

【转接接口】【服务质量评分接口】
http://192.168.1.1:8080/ec/channelRedirect?u=ifaceuser&p=123456&sipName=自己的分机号&exten=要转接的分机号

【邀请一个号码加入多方通话】
http://192.168.6.118:8080/ec/meetMeInvite?u=ifaceuser&p=123456&number=13761488223&confno=8111
http://192.168.6.118:8080/ec/meetMeInvite?u=ifaceuser&p=123456&number=8002&confno=8002

【获取多方通话会议室状态】
http://127.0.0.1:8080/ec/meetMeStatus?u=ifaceuser&p=123456&confno=8111
返回：
position:1;callerIdNum:8001;callerIdName:;channel:SIP/8001-00000022;role:1;time:00:00:08;name:8888;
position:2;callerIdNum:8888;callerIdName:;channel:SIP/8888-00000032;role:1;time:00:00:05;name:8888;
position:3;callerIdNum:8002;callerIdName:;channel:SIP/8002-00000062;role:1;time:00:00:03;name:8888;

【music on hold】(用meetme实现)
http://127.0.0.1:8080/ec/musicOnHold?u=ifaceuser&p=123456&sipName=8888&moh=true
http://127.0.0.1:8080/ec/musicOnHold?u=ifaceuser&p=123456&sipName=8888&moh=false

【获取用户当前工作量】
http://192.168.2.2:8080/ec/getUserTodayWorkload?username=859
返回：
count:77;duration:54.82;customerCount:6;workload:xxxx

【获取用户当前工作量】
http://192.168.2.2:8080/ec/getUserTodayWorkload?username=859&detail=true
返回：
incount:77;induration:54.82;outcount:22;outduration:44;customerCount:6;workload:xxxx

【获取用户前30天平均工作量】
http://192.168.2.2:8080/ec/getUserAvgWorkload?username=859
返回：
count:145;duration:189.01;customerCount:8;workload:xxxx

【获取部门前30天最高工作量纪录】
http://192.168.2.2:8080/ec/getDpmtTopWorkload?dpmtname=销售1部
返回：
topCount:589.68;topBillsec:353.0;topCustomerCount:10;topWorkload:439.34

【用户自主派单】
http://192.168.35.21:8080/ec/crmDialTaskAssignSingleUser?username=913
